104*1000*.docx*Cannadahhh*03/04/2024 05:02:33 PM*3*False*False*Nguyễn Minh
105*1000*.docx*Babe*03/04/2024 05:02:33 PM*0*False*False*Nguyễn Minh
106*1000*.docx*EMT-4_5*24/06/2024 12:20:18 AM*1*False*False*Nguyễn Minh
108*1000*.docx*1_PhuThuocHam_HeLuatSuyDienAmstrong*24/06/2024 12:39:13 AM*2*False*False*Nguyễn Minh
109*1000*.xlsx*Histogram*24/06/2024 12:39:13 AM*3*False*False*Nguyễn Minh
107*1000*.docx*SPMOverviewQuestion(Q1-5)*11:53 PM, 09/07/2024*1*False*False*Nguyễn Minh
110*1000*.docx*Cannadahhh*03/04/2024 05:02:33 PM*4*False*False*Nguyễn Minh
111*1000*.docx*Babe*03/04/2024 05:02:33 PM*5*False*False*Nguyễn Minh
112*1000*.docx*EMT-4_5*24/06/2024 12:20:18 AM*6*False*False*Nguyễn Minh
113*1000*.docx*1_PhuThuocHam_HeLuatSuyDienAmstrong*24/06/2024 12:39:13 AM*7*False*False*Nguyễn Minh
114*1000*.xlsx*Histogram*24/06/2024 12:39:13 AM*8*False*False*Nguyễn Minh
115*1000*.docx*SPMOverviewQuestion(Q1-5)*11:53 PM, 09/07/2024*9*False*False*Nguyễn Minh
116*1000*.docx*SPMOverviewQuestion(Q1-5)*11:53 PM, 09/07/2024*10*False*False*Nguyễn Minh
