1*1000*folder*Test*03/04/2024 05:02:33 PM*0*False*False*Nguyễn Minh
2*1000*folder*Test*03/04/2024 05:02:33 PM*1*False*False*Nguyễn Minh
3*1000*folder*Test*03/04/2024 05:02:33 PM*1*False*False*Nguyễn Minh
4*1000*folder*Test*03/04/2024 05:02:33 PM*2*False*False*Nguyễn Minh
5*1000*folder*Test*03/04/2024 05:02:33 PM*2*False*False*Nguyễn Minh
6*1000*folder*Test*03/04/2024 05:02:33 PM*2*False*False*Nguyễn Minh
7*1000*folder*Test*03/04/2024 05:02:33 PM*3*False*False*Nguyễn Minh
8*1000*folder*New Folder*08/07/2024 11:12:51 PM*0*False*False*Nguyễn Minh
9*1000*folder*New Folder*09/07/2024 01:48:48 AM*8*False*False*Nguyễn Minh
10*1000*folder*New Folder*09/07/2024 01:50:52 AM*9*False*False*Nguyễn Minh
