104*1000*.docx*Cannada*09/07/2024 01:09:45 AM*0*False*False*Nguyễn Minh
104*1000*.docx*Cannada*09/07/2024 01:08:38 AM*0*False*False*Nguyễn Minh
104*1000*.docx*Cannada*09/07/2024 01:06:50 AM*0*False*False*Nguyễn Minh
8*1000*folder*New Folder*08/07/2024 08:42:01 PM*0*False*False*Nguyễn Minh
1*1000*folder*Test*08/07/2024 07:29:06 PM*0*False*False*Nguyễn Minh
1*1000*folder*Test*07/07/2024 10:00:57 PM*0*False*False*Nguyễn Minh
1*1000*folder*Test*07/07/2024 10:00:41 PM*0*False*False*Nguyễn Minh
110*1000*.docx*New Document*07/07/2024 03:03:58 AM*0*False*False*Nguyễn Minh
108*1000*.docx*1_PhuThuocHam_HeLuatSuyDienAmstrong*07/07/2024 02:18:29 AM*0*False*False*Nguyễn Minh
110*1000*.pdf*B01*07/07/2024 02:18:19 AM*0*False*False*Nguyễn Minh
